{
  "name": "pingmc",
  "version": "2.0.1",
  "author": "MrZillaGold <Pronin Egor>",
  "description": "A promise-based minecraft pinger in Node.js",
  "license": "MIT",
  "keywords": [
    "ping",
    "minecraft",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MrZillaGold/PingMC"
  },
  "main": "lib/index.mjs",
  "dependencies": {
    "node-int64": "^0.4.0",
    "varint": "^4.0.1"
  }
}
